//: Playground - noun: a place where people can play

import UIKit

/**
*  自动引用计数，swift是使用自动引用计数来管理内存的，也只能使用ARC，不想OC可以使用MRC。swift默认都是使用强应用的，为了防止循环引用，可以使用弱引用和无主引用。弱引用是在变量声明前面加上weak（都可以没有值，都用可选类型）关键字,无主引用加关键字unowned（一个可以无值，一个必须有值，就用一个可选，一个非可选）。weak后面跟可选类型的属性，unowned后面跟非可选类型的属性。如果在两个都必须有值的情况下，就使用隐式解析可选类型＋（unowned）非可选类型来避免循环应用。解决闭包循环应用是定义捕获列表。
*/
